//PROPERTIES BLOCK

teXproperty(sheetSize, orientation)::=<<
\documentclass[<sheetSize>paper,<orientation>]{article}

\usepackage{pgf,tikz}
\usetikzlibrary{calc,arrows}
\usepackage{amsmath}
\usepackage[left=1cm,right=1cm]{geometry}
\pagestyle{empty}


>> // Нижние свойства не затронуты, но возможно можно реализовать и что-то из них

teXmakeAletter()::=<<
\makeatletter


>>

//OBJECT BLOCK

teXobjN(objName)::=<<
\pgfdeclareshape{<objName>}{


>>

teXsize(x, y)::=<<
\savedanchor\northeast{
\pgfmathsetlength\pgf@x{\pgfshapeminwidth}
\pgfmathsetlength\pgf@y{\pgfshapeminheight}
\pgf@x=<x>\pgf@x
\pgf@y=<y>\pgf@y
}
\savedanchor\southwest{
\pgfmathsetlength\pgf@x{\pgfshapeminwidth}
\pgfmathsetlength\pgf@y{\pgfshapeminheight}
\pgf@x=-<x>\pgf@x
\pgf@y=-<y>\pgf@y
}

>>

teXborder()::=<<
\inheritanchorborder[from=rectangle]
\anchor{center}{\pgfpointorigin}
\anchor{north}{\northeast \pgf@x=0pt}
\anchor{east}{\northeast \pgf@y=0pt}
\anchor{south}{\southwest \pgf@x=0pt}
\anchor{west}{\southwest \pgf@y=0pt}
\anchor{north east}{\northeast \pgf@x=0pt}
\anchor{north west}{\northeast \pgf@x=-\pgf@x}
\anchor{south west}{\southwest}
\anchor{south east}{\southwest \pgf@x=-\pgf@x}


>>

teXlabelC(x, y)::=<<
\anchor{text}{
\northeast
\advance\pgf@x by -<x>\wd\pgfnodeparttextbox
\advance\pgf@y by -<y>\ht\pgfnodeparttextbox
\advance\pgf@y by +.5\dp\pgfnodeparttextbox
}


>>

teXport(name, x, y)::=<<
\anchor{<name>}{
\pgf@process{\northeast}
\pgf@x=<x>\pgf@x
\pgf@y=<y>\pgf@y
}


>>

teXbackgroundpath()::=<<
\backgroundpath{


>>

teXrec(swx, swy, nex, ney)::=<<
\pgfpathrectanglecorners{\southwest \pgf@x=<swx>\pgf@x \pgf@y=<swy>\pgf@y}{\northeast \pgf@x=<nex>\pgf@x \pgf@y=<ney>\pgf@y}


>>

teXcloseP()::=<<
\pgfclosepath
\begingroup
\tikzset{flip flop/port labels}
\tikz@textfont


>>

teXportL(objName, name, lor, label)::=<<
\pgf@anchor@<objName>@<name>
\pgftext[<lor>,base,at={\pgfpoint{\pgf@x}{\pgf@y}},x=\pgfshapeinnerxsep]{\raisebox{-0.75ex}{<label>}
}


>>

teXendG()::=<<
\endgroup
}
}


>>

teXaddFont()::=<<
\tikzset{add font/.code={\expandafter\def\expandafter\tikz@textfont\expandafter{\tikz@textfont#1}
}
}


>>

teXfontSize(objName)::=<<
\tikzset{flip flop/port labels/.style={font=\sffamily\scriptsize}}
\tikzset{every <objName> node/.style={draw,minimum width=2cm,minimum
height=2.828427125cm,very thick,inner sep=1mm,outer sep=0pt,cap=squar,add
font=\sffamily
}
}


>>

teXmakeAtother()::=<<
\makeatother


>>

//DOCUMENT BEGIN

teXbegin()::=<<
\begin{document}
\begin{tikzpicture}(0,0)[font=\sffamily,>=triangle 45]


>>

teXdef(var, index, amount)::=<<
\def\\<var><index>{<amount>}


>>

teXspacing(labelName, spacing, index)::=<<
\node [shape=<labelName>] (<labelName>\m<index>) at ($ <spacing>*(\m<index>,0) $) {<labelName> \m<index>};


>>

//CONNECTIONS BLOCK
teXdrawLine(linetype)::=<<
\draw [<linetype>]
>>

teXconn1(let, index1, objName1, port1)::=<<
(<objName1>\\<let><index1>.<port1>)
>> //START POINT

teXconnC(objName, index, port, x, y, let)::=<<-- ($ (<objName>\\<let><index>.<port>) + (<x>,<y>) $)>> //OPTIONAL FOR THE LINE ANGLES

teXconn2(let, index2, objName2, port2)::=<< --(<objName2>\\<let><index2>.<port2>);


>> //END POINT (CONNECTION)
teXconnIO(eorw, port, linetype, space, objName, index)::=<<
\draw [<linetype>] (<objName><index>.<port>) -- +(<space>) node [anchor=<eorw>] {<port>};

>> //END POINT (IO)


//DOCUMENT END

teXend()::=<<
\end{tikzpicture}
\end{document}


>>

//OTHER PROPERTIES

teXforEach(index, K)::=<<
\foreach \m<index> in {<K>,...,\N<index>}

>>

teXlet()::=<<
\global\let\p\m


>>

teXput(posX, posY)::=<<
\put(<posX>, <posY>)
>>

teXoverLine(name)::=<<
$\overline{\mbox{<name>}}$


>>
teXbracketL()::=<<{
>>

teXbracketR()::=<<}


>>