# DSL

./: .gitignore  README.md  ToDo.txt  pom.xml  test.tex
DSL2/: pom.xml
DSL2/src/main/java/builder/: ConnBuilder.java  Crutch.java  ObjBuilder.java
DSL2/src/main/java/data/: Connection.java  Property.java
DSL2/src/main/java/elements/: TTr.java
DSL2/src/main/java/elements/parameters/: IInputs.java  ISize.java  (+2 more)
DSL2/src/main/java/generate/: Elements.java  TeXfields.java
DSL2/src/test/java/grammarTest/: ConnTest.java  DescTest.java  GrammarTest.java
cli/: pom.xml
model/: pom.xml
modelv2/: pom.xml
src/main/java/builder/: ConnBuilder.java  IBuilder.java  ObjBuilder.java  PropBuilder.java
src/main/java/builder/connections/: ConnBuilder.java
src/main/java/builder/objects/: ObjBuilder.java  SetShape.java
src/main/java/builder/properties/: PropBuilder.java
src/main/java/data/: Connection.java  Objects.java  Ports.java  Rectangles.java
src/main/java/elements/: CTTr.java  DC.java  TTr.java
src/main/java/elements/parameters/: IAmount.java  ILabel.java  ISpacing.java
src/main/java/generate/: Connections.java  Elements.java  IO.java  Properties.java  TeXfields.java
src/main/java/launch/: Grammar.java  Launch.java
src/main/java/translator/: LexerModule.java  Parser.java  ParserModule.java  Translator.java
src/main/java/translator/impl/: TranslatorImpl.java
src/main/resources/: template.stg
src/test/java/grammarTest/: DescTest.java  GrammarTest.java  TranslatorTest.java
src/test/java/grammarTest/propTest/: AmountTest.java  InputsTest.java  LabelTest.java  SizeTest.java  SpacingTest.java
translator/: pom.xml
translator/src/main/resources/: grammar.tdf  template.stg
(+199 files in other folders)
