//PROPERTIES BLOCK

teXproperty(sheetSize, orientation)::=<<
\documentclass[<sheetSize>paper,<orientation>]{article}

\usepackage{pgf,tikz}
\usetikzlibrary{calc,arrows}
\usepackage{amsmath}
\usepackage[left=1cm,right=1cm]{geometry}
\pagestyle{empty}


>> // Нижние свойства не затронуты, но возможно можно реализовать и что-то из них

teXmakeAletter()::=<<
\makeatletter


>>

//OBJECT BLOCK

teXobjN(objName)::=<<
\pgfdeclareshape{<objName>}{


>>

teXsize(x, y)::=<<
\savedanchor\northeast{
\pgfmathsetlength\pgf@x{\pgfshapeminwidth}
\pgfmathsetlength\pgf@y{\pgfshapeminheight}
\pgf@x=<x>\pgf@x
\pgf@y=<y>\pgf@y
}
\savedanchor\southwest{
\pgfmathsetlength\pgf@x{\pgfshapeminwidth}
\pgfmathsetlength\pgf@y{\pgfshapeminheight}
\pgf@x=-<x>\pgf@x\n
\pgf@y=-<y>\pgf@y\n


>>

teXborder()::=<<
\inheritanchorborder[from=rectangle]
\anchor{center}{\pgfpointorigin}
\anchor{north}{\northeast \pgf@x=0pt}
\anchor{east}{\northeast \pgf@y=0pt}
\anchor{south}{\southwest \pgf@x=0pt}
\anchor{west}{\southwest \pgf@y=0pt}
\anchor{north east}{\northeast \pgf@x=0pt}
\anchor{north west}{\northeast \pgf@x=-\pgf@x}
\anchor{south west}{\southwest}
\anchor{south east}{\southwest \pgf@x=-\pgf@x}


>>

teXlabelC(x, y)::=<<
\anchor{text}{
\northeast
\advance\pgf@x by -<x>\wd\pgfnodeparttextbox
\advance\pgf@y by -<y>\ht\pgfnodeparttextbox
\advance\pgf@y by +.5\dp\pgfnodeparttextbox}


>>

teXport(name, x, y)::=<<
\anchor{<name>}{
\pgf@process{\northeast}
\pgf@x=<x>\pgf@x
\pgf@y=<y>\pgf@y}


>>

teXbackgroundpath()::=<<
\backgroundpath{


>>

teXportN(swx, swy, nex, ney)::=<<
\pgfpathrectanglecorners{\southwest <swx>\pgf@x <swy>\pgf@y}{\northeast <nex>\pgf@x <ney>\pgf@y}


>>

teXcloseP()::=<<
\pgfclosepath
\begingroup
\tikzset{flip flop/port labels}
\tikz@textfont


>>

teXportL(objName, name)::=<<
\pgf@anchor@<name>@<objName>
\pgftext[left,base,at={\pgfpoint{\pgf@x}{\pgf@y}},x=\pgfshapeinnerxsep]{\raisebox{-0.75ex}{<name>}}


>>

teXendG()::=<<
\endgroup}}


>>

teXaddFont()::=<<
\tikzset{add font/.code={\expandafter\def\expandafter\tikz@textfont\expandafter{\tikz@textfont#1}}}


>>

teXfontSize()::=<<
\tikzset{flip flop/port labels/.style={font=\sffamily\scriptsize}}
\tikzset{every TTr node/.style={draw,minimum width=2cm,minimum
height=2.828427125cm,very thick,inner sep=1mm,outer sep=0pt,cap=squar,add
font=\sffamily}}


>>

teXmakeAtother()::=<<
\makeatother


>>

//DOCUMENT BEGIN

teXbegin()::=<<
\begin{document}
\begin{tikzpicture}[font=\sffamily,>=triangle 45]


>>

teXdef(var, index, amount)::=<<
\def\<var><index>{<amount>}


>>

teXspacing(objName, spacing)::=<<
\node [shape=<objName>] (<objName>\m) at ($ <spacing>*(\m,0) $) {<objName> \m};


>>

//CONNECTIONS BLOCK

teXconn1(linetype, index1, objName1, port1)::=<< \draw [<linetype>] (<objName1>\m<index1>.<port1>) >> //START POINT
teXconnC(objName, index, port, x, y)::=<<-- ($ (<objName>\m<index>.<port>) + (<x>,<y>) $)>> //OPTIONAL FOR THE LINE ANGLES
teXconn2(index2, objName2, port2)::=<< --(<objName2>\m<index2>.<port2>);


>> //END POINT (CONNECTION)
teXconnIO(eorw, port)::=<<-- +(1,0) node [anchor=<eorw>] {<port>};


>> //END POINT (IO)


//DOCUMENT END

teXend()::=<<
\end{tikzpicture}
\end{document}


>>

//OTHER PROPERTIES

teXforEach(index)::=<<
\foreach \m<index> in {0,...,\N<index>} {


>>

teXlet()::=<<
\global\let\pa\pb\ma\mb}


>>

teXoverLine(name)::=<<
$\overline{\mbox{<name>}}$


>>